# qyl-api-sdk

./: pom.xml
src/main/java/com/qylapi/qylclientsdk/: QylApiClient.java
src/main/java/com/qylapi/qylclientsdk/client/: ApiClient.java
src/main/java/com/qylapi/qylclientsdk/model/: User.java
src/main/java/com/qylapi/qylclientsdk/utils/: SignUtils.java
src/main/java/com/yupi/qylclientsdk/: QylApiClient.java
src/main/java/com/yupi/qylclientsdk/client/: ApiClient.java
src/main/java/com/yupi/qylclientsdk/model/: User.java
src/main/java/com/yupi/qylclientsdk/utils/: SignUtils.java
src/main/resources/: application.properties  application.yml
